[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerBlue.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Land"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9, 5 )
scale = Vector2( 0.963867, 0.910156 )
polygon = PoolVector2Array( 14.6446, 7.86781, 4.26975, 7.86781, 2.07497, 2.19743, 2.07497, -14.2833, 16.5998, -14.2833, 16.5998, 2.19743 )
